<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lya0.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="路径归一化">
<meta property="og:type" content="article">
<meta property="og:title" content="路径归一化">
<meta property="og:url" content="https://lya0.github.io/2022/07/20/%E8%B7%AF%E5%BE%84%E5%BD%92%E4%B8%80%E5%8C%96/index.html">
<meta property="og:site_name" content="Lya0">
<meta property="og:description" content="路径归一化">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181953998.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181953335.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181953651.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181953040.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181953927.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181953324.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181953267.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181953417.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181953472.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181953787.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181953248.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181953722.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181953485.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181954635.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181954487.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181954805.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181954103.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181954209.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181954581.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181954922.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181954465.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181954151.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181954774.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181954095.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181954583.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181954849.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181954077.png">
<meta property="og:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181954212.png">
<meta property="article:published_time" content="2022-07-20T07:26:00.000Z">
<meta property="article:modified_time" content="2025-02-18T11:54:41.798Z">
<meta property="article:author" content="Lya0">
<meta property="article:tag" content="web安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181953998.png">


<link rel="canonical" href="https://lya0.github.io/2022/07/20/%E8%B7%AF%E5%BE%84%E5%BD%92%E4%B8%80%E5%8C%96/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lya0.github.io/2022/07/20/%E8%B7%AF%E5%BE%84%E5%BD%92%E4%B8%80%E5%8C%96/","path":"2022/07/20/路径归一化/","title":"路径归一化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>路径归一化 | Lya0</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lya0</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">去留无意，宠辱不惊</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Breaking-Parser-Logic-Take-Your-Path-Normalization-off-and-Pop-0days-Out"><span class="nav-number">1.</span> <span class="nav-text">Breaking Parser Logic: Take Your Path Normalization off and Pop 0days Out!</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84%E5%BD%92%E4%B8%80%E5%8C%96%E7%9B%B2%E5%8C%BA"><span class="nav-number">1.1.</span> <span class="nav-text">路径归一化盲区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%90%8COS%E4%B8%8D%E4%B8%80%E8%87%B4"><span class="nav-number">1.1.1.</span> <span class="nav-text">不同OS不一致</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%BC%96%E7%A0%81%E4%B8%8D%E4%B8%80%E8%87%B4"><span class="nav-number">1.1.2.</span> <span class="nav-text">不同编码不一致</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%92%E4%B8%80%E5%8C%96%E9%A1%BA%E5%BA%8F%E4%B8%8D%E5%90%8C"><span class="nav-number">1.1.3.</span> <span class="nav-text">归一化顺序不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pattern-quote%E7%9A%84%E5%BD%92%E4%B8%80%E5%8C%96%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.4.</span> <span class="nav-text">Pattern.quote的归一化问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx-alias-directive"><span class="nav-number">1.1.5.</span> <span class="nav-text">Nginx alias directive</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E7%8E%B0%E5%AD%98%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">深入代码审计现存的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-0day-CVE-2018-1271"><span class="nav-number">1.2.1.</span> <span class="nav-text">Spring 0day - CVE-2018-1271</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rails-0day-CVE-2018-3760"><span class="nav-number">1.2.2.</span> <span class="nav-text">Rails 0day - CVE-2018-3760</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%9A%84%E5%A4%9A%E5%B1%82%E6%9E%B6%E6%9E%84%E6%94%BB%E5%87%BB%E9%9D%A2"><span class="nav-number">1.3.</span> <span class="nav-text">新的多层架构攻击面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86-%E5%90%8E%E7%AB%AF"><span class="nav-number">1.3.1.</span> <span class="nav-text">反向代理+后端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E6%8C%96%E6%B4%9E%E7%9A%84%E4%B8%80%E4%BA%9B%E5%AE%9E%E8%B7%B5"><span class="nav-number">1.3.2.</span> <span class="nav-text">作者挖洞的一些实践</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81tips"><span class="nav-number">1.4.</span> <span class="nav-text">代码tips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">1.5.</span> <span class="nav-text">参考链接</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lya0</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lya0.github.io/2022/07/20/%E8%B7%AF%E5%BE%84%E5%BD%92%E4%B8%80%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lya0">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lya0">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="路径归一化 | Lya0">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          路径归一化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-20 15:26:00" itemprop="dateCreated datePublished" datetime="2022-07-20T15:26:00+08:00">2022-07-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-18 19:54:41" itemprop="dateModified" datetime="2025-02-18T19:54:41+08:00">2025-02-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/web%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">web安全</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>路径归一化</p>
<span id="more"></span>

<h1 id="Breaking-Parser-Logic-Take-Your-Path-Normalization-off-and-Pop-0days-Out"><a href="#Breaking-Parser-Logic-Take-Your-Path-Normalization-off-and-Pop-0days-Out" class="headerlink" title="Breaking Parser Logic: Take Your Path Normalization off and Pop 0days Out!"></a>Breaking Parser Logic: Take Your Path Normalization off and Pop 0days Out!</h1><p><font style="color:#000000;">总共三个议程</font></p>
<ul>
<li><p><font style="color:#000000;">路径归一化的盲区</font></p>
</li>
<li><p><font style="color:#000000;">代码审计挖到的cve</font></p>
</li>
<li><p><font style="color:#000000;">新的多层架构攻击面</font></p>
</li>
</ul>
<p><font style="color:#333333;">理论上来说，因为不同对象实体具备不同的标准和实现需求，所以很难开发出一款设计严格而全面的解析器。但当解析器出现安全Bug时，为了不影响业务逻辑，研发上通常的做法是采用某种替代方法或是增加某种过滤器，而不是直接给Bug打补丁，最后的影响是治标不治本。所以，这样一来，如果过滤器和调用方法之间存在任何不一致问题，就可能轻松绕过系统本身设置的安全机制。</font></p>
<p><font style="color:#333333;">如果你在</font><strong><font style="color:#333333;">反向代理中使用了Java后端服务</font></strong><font style="color:#333333;">，那么就可能存在这种漏洞！</font></p>
<h2 id="路径归一化盲区"><a href="#路径归一化盲区" class="headerlink" title="路径归一化盲区"></a><font style="color:#202020;">路径归一化盲区</font></h2><p><font style="color:#202020;">一般的，在对外部输入字符串校验之前，需要使用java.text.Normalizer的normalize()方法先对其进行归一化（Unicode Normalization）处理。</font><strong><font style="color:#202020;">归一化可以确保具有相同意义的字符串具有统一的二进制描述。</font></strong></p>
<p><font style="color:#202020;">但是归一化处理会存在一个问题，即Inconsistency，前后不一致。具体的说，就是路径检查器和路径解析器之间的解析存在不一致，从而导致存在安全问题，使得一些安全机制被绕过。</font></p>
<p><font style="color:#202020;">归一化的不一致。</font></p>
<h3 id="不同OS不一致"><a href="#不同OS不一致" class="headerlink" title="不同OS不一致"></a><font style="color:#202020;">不同OS不一致</font></h3><p><font style="color:#202020;">如下是不同OS上表现的不一致，在Windows下会被解析为一个UNC地址，而在Linux下则是一个URL：</font></p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181953998.png"></p>
<h3 id="不同编码不一致"><a href="#不同编码不一致" class="headerlink" title="不同编码不一致"></a><font style="color:#202020;">不同编码不一致</font></h3><p><font style="color:#202020;">在不同编码中表现不一致也存在一样的问题，比如代码不允许使用”secadmin”来查询数据库，但是如果数据库编码为utf8_general_ci（utf8_general_cs和utf8_bin均不行），则可以使用”ßecadmin”来绕过检测。</font></p>
<p><font style="color:#202020;">几个编码区别如下：</font></p>
<ul>
<li><p><font style="color:#202020;">utf8_general_ci：不区分大小写，这个你在注册用户名和邮箱的时候就要使用；</font></p>
</li>
<li><p><font style="color:#202020;">utf8_general_cs：区分大小写，如果用户名和邮箱用这个 就会照成不后果；</font></p>
</li>
<li><p><font style="color:#202020;">utf8_bin：字符串每个字符串用二进制数据编译存储。 区分大小写，而且可以存二进制的内容；</font></p>
</li>
</ul>
<h3 id="归一化顺序不同"><a href="#归一化顺序不同" class="headerlink" title="归一化顺序不同"></a><font style="color:#202020;">归一化顺序不同</font></h3><p><font style="color:#202020;">在某些开发场景中，会对外部传入的URL参数先调用过滤如..、&#x2F;、\等特殊字符的黑明单过滤函数进行过滤，再使用Normalizer.normalize()函数进行归一化处理。这种颠倒的顺序会导致容易被编码绕过。</font></p>
<h3 id="Pattern-quote的归一化问题"><a href="#Pattern-quote的归一化问题" class="headerlink" title="Pattern.quote的归一化问题"></a><font style="color:#202020;">Pattern.quote的归一化问题</font></h3><p><font style="color:#000000;">作者接着提出replace和replaceall的问题</font></p>
<p><font style="color:#202020;">你能看出getAsset()函数的安全问题吗？</font></p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181953335.png"></p>
<p><font style="color:#202020;">Pattern.quote(str)函数返回值为\Qstr\E，\Q代表字面内容的开始，\E代表字面内容的结束，也就是说</font><strong><font style="color:#202020;">返回值使str没有任何正则表达式意义</font></strong><font style="color:#202020;">，即使其中含有正则表达式内容也被</font><strong><font style="color:#202020;">转变为字符串常量</font></strong></p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181953651.png"></p>
<p><font style="color:#202020;">问题在哪看个例子就知道了：</font></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.util.regex.Pattern;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">path</span> <span class="operator">=</span> <span class="string">&quot;file:///root/../\\Q/\\Epasswd&quot;</span>;</span><br><span class="line">        <span class="type">String</span> <span class="variable">QUOTED_FILE_SEPARATOR</span> <span class="operator">=</span> Pattern.quote(File.separator);</span><br><span class="line">        <span class="type">String</span> <span class="variable">DIRECTIVE_FILE_SEPARATOR</span> <span class="operator">=</span> <span class="string">&quot;/&quot;</span>;</span><br><span class="line">        path = path.replace(QUOTED_FILE_SEPARATOR, DIRECTIVE_FILE_SEPARATOR);</span><br><span class="line">        System.out.println(path);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181953040.png"></p>
<h3 id="Nginx-alias-directive"><a href="#Nginx-alias-directive" class="headerlink" title="Nginx alias directive"></a>Nginx alias directive</h3><p><font style="color:#202020;">路径</font><font style="color:#202020;">&#x2F;static</font><font style="color:#202020;">被命中则会访问</font><font style="color:#202020;">&#x2F;home&#x2F;app&#x2F;static&#x2F;</font><font style="color:#202020;">下的资源文件，即相当于路径检查器；但是Nginx会自动在这种特殊路径</font><font style="color:#202020;">..&#x2F;</font><font style="color:#202020;">前加上斜杠，导致预设的路径</font><font style="color:#202020;">&#x2F;home&#x2F;app&#x2F;static&#x2F;</font><font style="color:#202020;">被穿越了</font></p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181953927.png"></p>
<p><font style="color:#202020;">作者介绍了自己盲测的payload：</font></p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181953324.png"></p>
<p><font style="color:#202020;">最终获取到非预设目录的其他文件：</font></p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181953267.png"></p>
<h2 id="深入代码审计现存的应用"><a href="#深入代码审计现存的应用" class="headerlink" title="深入代码审计现存的应用"></a><font style="color:#202020;">深入代码审计现存的应用</font></h2><p><font style="color:#000000;">作者从挖的cve代码层面阐述归一化问题</font></p>
<p><font style="color:#000000;">基本上</font><a target="_blank" rel="noopener" href="https://www.mi1k7ea.com/"><font style="color:#0000FF;">Mi1k7ea</font></a><font style="color:#000000;">写的挺好的，没什么要加的了</font></p>
<h3 id="Spring-0day-CVE-2018-1271"><a href="#Spring-0day-CVE-2018-1271" class="headerlink" title="Spring 0day - CVE-2018-1271"></a><font style="color:#202020;">Spring 0day - CVE-2018-1271</font></h3><p><font style="color:#202020;">这是个运行在Windows系统上的Spring路径穿越漏洞。</font></p>
<p><font style="color:#202020;">如图，如果传入的路径包含危险字符..就调用cleanPath()函数进行处理：</font></p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181953417.png"></p>
<p><font style="color:#202020;">cleanPath()函数的作用是将包含..的这种相对路径转换成绝对路径，比如&#x2F;foo&#x2F;bar&#x2F;..&#x2F;经过处理后变成&#x2F;foo&#x2F;：</font></p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181953472.png"></p>
<p><font style="color:#202020;">而该函数的问题在于第四行，其是允许空元素存在的。也就是说，cleanPath()函数会把&#x2F;&#x2F;当成是一个目录，但是Windows系统是不会把&#x2F;&#x2F;当成一个目录的，这就存在二义性问题了。</font></p>
<p><font style="color:#202020;">如下是作者测试时的payload对比结果：</font></p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181953787.png"></p>
<p><font style="color:#202020;">通过这种不一致，实现Windows任意文件读取，payload如下：</font></p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181953248.png"></p>
<h3 id="Rails-0day-CVE-2018-3760"><a href="#Rails-0day-CVE-2018-3760" class="headerlink" title="Rails 0day - CVE-2018-3760"></a><font style="color:#202020;">Rails 0day - CVE-2018-3760</font></h3><p><font style="color:#202020;">如图，在Rails这个Web框架中，当传入的URL中存在file:&#x2F;&#x2F;字符串时会被认为是绝对路径；随后使用URL编码来绕过双斜杠归一化；接着在split_file_uri()方法中对传入的URL进行解码：</font></p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181953722.png"></p>
<p><font style="color:#202020;">如下，URL进来后，会调用forbidden_request()函数对传入的path进行检查：</font></p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181953485.png"></p>
<p><font style="color:#202020;">在forbidden_request()函数中，如果path包含..则认为是危险路径：</font></p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181954635.png"></p>
<p><font style="color:#202020;">如果请求中包含..即返回真，然后返回forbidden_response(env)信息：</font></p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181954487.png"></p>
<p><font style="color:#202020;">如果传入的path没有包含危险字符..，那么继续跟踪会来到split_file_uri()函数，这里如果传入双重URL编码后的.最终会被解码，这就导致了前面的forbidden_request()函数形同虚设了：</font></p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181954805.png"></p>
<p><font style="color:#202020;">最后，作者指出文件若是以.erb结尾，则会执行erb里面的命令，因此这是个RCE漏洞：</font></p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181954103.png"></p>
<h2 id="新的多层架构攻击面"><a href="#新的多层架构攻击面" class="headerlink" title="新的多层架构攻击面"></a><font style="color:#202020;">新的多层架构攻击面</font></h2><h3 id="反向代理-后端"><a href="#反向代理-后端" class="headerlink" title="反向代理+后端"></a><font style="color:#202020;">反向代理+后端</font></h3><p><font style="color:#202020;">反向代理架构带来很多好处，比如资源共享、负载均衡、高速缓存、统一入口提高安全性等。</font></p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181954209.png"><font style="color:#202020;">但是如果反向代理服务器遇到如下畸形URL时，它们的二义性将导致安全问题的产生：</font></p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181954581.png"></p>
<p><font style="color:#202020;">危害主要是可以绕过</font><strong><font style="color:#202020;">黑白名单的ACL限制</font></strong><font style="color:#202020;">、</font><strong><font style="color:#202020;">逃逸上下文匹配</font></strong><font style="color:#202020;">等：</font></p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181954922.png"></p>
<p><font style="color:#202020;">这个问题是在默认设置下发现的，也就是说如果用到了下面提到的反向代理模块就可能已经中招了</font></p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181954465.png"></p>
<p><font style="color:#000000;">比如ngnix和tomcat</font></p>
<p><font style="color:#202020;">在反向代理架构中，Tomcat对</font><font style="color:#202020;">&#x2F;..;&#x2F;</font><font style="color:#202020;">认知存在问题</font></p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181954151.png"></p>
<p><font style="color:#202020;">通过</font><font style="color:#202020;">&#x2F;..;&#x2F;</font><font style="color:#202020;">可以绕过ACL、逃逸到上级路径访问管理接口</font></p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181954774.png"></p>
<p><font style="color:#202020;">Nginx做反向代理服务器，使用Tomcat做后端服务器</font></p>
<p><font style="color:#202020;">此时在URL中注入&#x2F;..;&#x2F;时，Nginx和Tomcat对该URL的认知就存在二义性：</font></p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181954095.png"></p>
<p><font style="color:#202020;">利用二义性就能未授权访问修改密码页面了：</font></p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181954583.png"></p>
<p><font style="color:#000000;">作者给出了一个fuzz</font></p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181954849.png"></p>
<h3 id="作者挖洞的一些实践"><a href="#作者挖洞的一些实践" class="headerlink" title="作者挖洞的一些实践"></a>作者挖洞的一些实践</h3><p><font style="color:#2A2B2E;">ACL控制中的路径处理与servlet container不一致，因此我们可以绕过白名单</font></p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181954077.png"></p>
<p><font style="color:#2A2B2E;">代码重用bug导致表达式语言注入</font></p>
<p><font style="color:#2A2B2E;">大多数页面返回NullPointerException:(，Nuxeo将*.xhtml映射到Seam Framework，然后作者通过路径穿越达到注入效果</font></p>
<p><img src="https://adsry.oss-cn-beijing.aliyuncs.com/windows/202502181954212.png"></p>
<p><font style="color:#2A2B2E;">其他的也是一些上下文的逃逸或者说问题</font></p>
<p><font style="color:#000000;">具体步骤</font></p>
<ul>
<li><p><font style="color:#000000;">Path normalization bug 导致 ACL bypass</font></p>
</li>
<li><p><font style="color:#000000;">绕过白名单访问未经授权的 Seam servlet</font></p>
</li>
<li><p><font style="color:#000000;">使用 Seam 功能 actionMethod 调用已知文件中的小工具</font></p>
</li>
<li><p><font style="color:#000000;">在 directoryNameForPopup中准备第二阶段的有效负载</font></p>
</li>
<li><p><font style="color:#000000;">使用类数组运算符绕过 EL 黑名单</font></p>
</li>
<li><p><font style="color:#000000;">使用 Java 反射 API 编写 shellcode 并等待我们的 shell 返回</font></p>
</li>
</ul>
<h2 id="代码tips"><a href="#代码tips" class="headerlink" title="代码tips"></a>代码tips</h2><p><font style="color:#000000;">Servlet处理URL请求的路径时，HTTPServletRequest有如下几个常用的函数：</font></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">request.getRequestURL()：	返回全路径； </span><br><span class="line">request.getRequestURI()：	返回除去Host（域名或IP）部分的路径； </span><br><span class="line">request.getContextPath()：	返回工程名部分，如果工程映射为/，此处返回则为空 </span><br><span class="line">request.getServletPath()：	返回除去host和工程名部分的路径 </span><br><span class="line">request.getPathInfo()：		仅返回传递到Servlet的路径，如果没有传递额外的路径信息，则此返回Null； </span><br></pre></td></tr></table></figure>



<p><font style="color:#000000;">当Servlet的匹配路径为&#x2F;test%3F&#x2F;*，并且Web应用是部署在&#x2F;app下，此时请求的URL为:<a target="_blank" rel="noopener" href="http://demo.com/app/test%3F/a%3F+b;jsessionid=s%3F+ID?p+1=c+d&p+2=e+f#a">http://demo.com/app/test%3F/a%3F+b;jsessionid=s%3F+ID?p+1=c+d&amp;p+2=e+f#a</a></font></p>
<p><font style="color:#000000;">各个函数解析如下表： </font></p>
<table>
<thead>
<tr>
<th align="left"><font style="color:rgb(0, 0, 0);">函数</font></th>
<th align="left"><font style="color:rgb(0, 0, 0);">URL解码</font></th>
<th align="left"><font style="color:rgb(0, 0, 0);">解析结构</font></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><font style="color:rgb(0, 0, 0);">getRequestURL()</font></td>
<td align="left"><font style="color:rgb(0, 0, 0);">no</font></td>
<td align="left"><a target="_blank" rel="noopener" href="http://30thh.loc:8480/app/test%253F/a%253F+b;jsessionid=s%253F+ID"><font style="color:rgb(0, 0, 255);">http://demo.com/app/test%3F/a%3F+b;jsessionid=s%3F+ID</font></a></td>
</tr>
<tr>
<td align="left"><font style="color:rgb(0, 0, 0);">getRequestURI()</font></td>
<td align="left"><font style="color:rgb(0, 0, 0);">no</font></td>
<td align="left"><font style="color:rgb(0, 0, 0);">&#x2F;app&#x2F;test%3F&#x2F;a%3F+b;jsessionid&#x3D;s%3F+ID</font></td>
</tr>
<tr>
<td align="left"><font style="color:rgb(0, 0, 0);">getContextPath()</font></td>
<td align="left"><font style="color:rgb(0, 0, 0);">no</font></td>
<td align="left"><font style="color:rgb(0, 0, 0);">&#x2F;app</font></td>
</tr>
<tr>
<td align="left"><font style="color:rgb(0, 0, 0);">getServletPath()</font></td>
<td align="left"><font style="color:rgb(0, 0, 0);">yes</font></td>
<td align="left"><font style="color:rgb(0, 0, 0);">&#x2F;test?</font></td>
</tr>
<tr>
<td align="left"><font style="color:rgb(0, 0, 0);">getPathInfo()</font></td>
<td align="left"><font style="color:rgb(0, 0, 0);">yes</font></td>
<td align="left"><font style="color:rgb(0, 0, 0);">&#x2F;a?+b</font></td>
</tr>
</tbody></table>
<p><font style="color:#000000;">如果有鉴权是以endwith结尾的，那么就会;jsessionid这样的绕过。</font></p>
<p><font style="color:#000000;">如果在对接口鉴权进行黑白名单配置时使用getRequestURL() or getRequestURI() 方法获取URL请求路径可通过..&#x2F;、;..&#x2F;等方式绕过权限校验。</font></p>
<p><font style="color:#000000;">使用request.getServletPath() 或者request.getPathInfo() 来代替request.getRequestURI() 和 request.getRequestURL()</font></p>
<p><strong><font style="color:#000000;">一般是对静态资源js,api,static，然后..;&#x2F;或者;..&#x2F;，一般可以通过路径穿越来判断越权或者未授权</font></strong></p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/181389.html"><u><font style="color:#0000FF;">https://www.freebuf.com/vuls/181389.html</font></u></a></p>
<p><a target="_blank" rel="noopener" href="https://i.blackhat.com/us-18/Wed-August-8/us-18-Orange-Tsai-Breaking-Parser-Logic-Take-Your-Path-Normalization-Off-And-Pop-0days-Out-2.pdf"><u><font style="color:#0000FF;">https://i.blackhat.com/us-18/Wed-August-8/us-18-Orange-Tsai-Breaking-Parser-Logic-Take-Your-Path-Normalization-Off-And-Pop-0days-Out-2.pdf</font></u></a></p>
<p><a target="_blank" rel="noopener" href="https://www.mi1k7ea.com/2020/04/20/BlackHat-2018-Web%E5%B0%8F%E7%BB%93/#0x02-Breaking-Parser-Logic-Take-Your-Path-Normalization-off-and-Pop-0days-Out"><u><font style="color:#0000FF;">https://www.mi1k7ea.com/2020/04/20/BlackHat-2018-Web%E5%B0%8F%E7%BB%93/#0x02-Breaking-Parser-Logic-Take-Your-Path-Normalization-off-and-Pop-0days-Out</font></u></a></p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/dotnet/framework/migration-guide/mitigation-path-normalization"><u><font style="color:#0000FF;">https://docs.microsoft.com/zh-cn/dotnet/framework/migration-guide/mitigation-path-normalization</font></u></a></p>
<p><a target="_blank" rel="noopener" href="https://paper.seebug.org/665/"><u><font style="color:#0000FF;">https://paper.seebug.org/665/</font></u></a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/web%E5%AE%89%E5%85%A8/" rel="tag"># web安全</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/20/burp%E6%8F%92%E4%BB%B6/" rel="prev" title="burp插件的简单入门">
                  <i class="fa fa-angle-left"></i> burp插件的简单入门
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/12/ssrf/" rel="next" title="SSRF入门">
                  SSRF入门 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lya0</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
